<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>com.grahamedgecombe.apiviz</groupId>
  <artifactId>apiviz</artifactId>
  <version>1.3.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>APIviz</name>
  <description>
    APIviz is a JavaDoc doclet which extends the Java standard doclet.
    It generates comprehensive UML-like class and package diagrams
    that help the quick understanding of the overall API structure.
  </description>
  <url>https://github.com/grahamedgecombe/apiviz</url>
  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>JBoss - a division of Red Hat</name>
    <url>http://www.jboss.org/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Graham Edgecombe</name>
      <email>gpe@grahamedgecombe.com</email>
      <url>https://grahamedgecombe.com</url>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://git.grahamedgecombe.com/grahamedgecombe/apiviz</connection>
    <developerConnection>scm:git:git@github.com:grahamedgecombe/apiviz.git</developerConnection>
    <url>https://github.com/grahamedgecombe/apiviz</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.8.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>guru.nidi</groupId>
      <artifactId>jdepend</artifactId>
      <version>2.9.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.artifactId}</artifactId>
            <version>${project.version}</version>
          </docletArtifact>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <links>
            <link>https://docs.oracle.com/javase/8/docs/api/</link>
            <link>https://docs.oracle.com/javase/8/docs/jdk/api/javadoc/doclet/</link>
          </links>
          <breakiterator>true</breakiterator>
          <additionalOptions>
            -sourceclasspath ${project.build.outputDirectory}
          </additionalOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
